<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      div.container1 {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        height: 400px;
      }
      div.item {
        background-color: lightblue;
        border: 1px solid black;
        padding: 20px;
        text-align: center;
      }
      div#A {
        order: 0;
align-self: auto;
      }
      div#B {
        order: -2;
        align-self: flex-end;
      }
      div#C {
        order: 4;
        align-self: flex-end;
      }
      div#D {
        order: 8;
      }
      div#E {
        order: 2;
        align-self: center;
      }
      div#F {
        order: 0;
        align-self: stretch;
      }
      div#G {
        order: -4;
      }
    </style>
  </head>
  <body>
    <h1>Display: flex + flex-direction: row</h1>
    <div class="container1">
      <div class="item" id="A">A</div>
      <div class="item" id="B">B</div>
      <div class="item" id="C">C</div>
      <div class="item" id="D">D</div>
      <div class="item" id="E">E</div>
      <div class="item" id="F">F</div>
      <div class="item" id="G">G</div>
    </div>
    <br />
  </body>
</html>
