<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        /* * Flex-Wrap:
        nowrap: padrão. O encolhimento dos itens filhos, depende do conteúdo do filho.
        wrap: quebra de linha no sentido do cross-axis.
        wrap-reverse: quebra de linha ao contrário do sentido do cross-axis.
        flex-flow: flex-direction + flex-wrap (ex: flex-flow: row nowrap)
        justify-content: alinha segundo o main-axis
        flex-start: o primeiro item fica no main-start. Espaço livre perto do main-end.
        flex-end: o primeiro item fica no main-end. Espaço livre perto do main-start.
        center: o primeiro item fica no meio. Espaço livre perto do main-start e do main-end, distribuídos.
        space-between: o primeiro item fica no main-start. ultimo item no main-end. espaços distribuidos por igual.
        space-evenly: coloca os elemtos de forma a ter os mesmos espaços antes, entre e depois.
        space-around: coloca os elemtos de forma a ter os mesmos espaços
        antes e depois, mas não entre eles.
        align-itens: alinhamento no sentido do cross-axis. Padrão: stretcht.

        */
        div.container{
            height: 200px;
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center ;
        }
        div.item{
background-color: lightblue;
border: 1px solid black;

text-align: center;
padding: 10px;
        }
    </style>
</head>
<body><h1>Flex-Wrap</h1>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>

</body>
</html>