<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 95vh;
             /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           shorthand background
            ordem;
            color > image > position > repeat > (size ***ainda não aceita) > atrachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
                    }
                  
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main><h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ab, expedita sunt saepe, praesentium alias ex magni sequi molestiae recusandae dolores dignissimos pariatur eos. Ipsum ratione suscipit quibusdam harum aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a earum corporis in, minus itaque perspiciatis, dicta, at sequi asperiores expedita quia laudantium ad maxime cumque exercitationem architecto aperiam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, inventore. Neque optio, magni impedit nemo, consequatur porro reiciendis eveniet beatae et ex architecto, aperiam nisi doloribus. Eveniet illo laborum maxime.
    Ea, vero! Doloremque, nisi voluptate rerum culpa dignissimos nesciunt cupiditate dolore. Animi, voluptatibus, ex mollitia explicabo error nihil omnis deleniti ut blanditiis possimus accusamus, soluta perspiciatis provident ab earum odit?
    Minus est soluta consectetur reiciendis eveniet vel tempora quam vitae ratione, maiores expedita. Ut repellat distinctio quod sunt mollitia sit vitae expedita blanditiis pariatur! Impedit, porro maiores? Sed, quibusdam architecto.</p></main>
</body>
</html>