<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        /* * Flex-Wrap:
        nowrap: padrão. O encolhimento dos itens filhos, depende do conteúdo do filho.
        wrap: quebra de linha no sentido do cross-axis.
        wrap-reverse: quebra de linha ao contrário do sentido do cross-axis.

        */
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
        }
        div.item{
background-color: lightblue;
border: 1px solid black;

text-align: center;
padding: 10px;
        }
    </style>
</head>
<body><h1>Flex-Wrap</h1>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

</body>
</html>