<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Médias</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
        }
        thead{
        background-color: gray;
        color: white;
       }
        th, td{
            border: 1px solid black;
            width: 100px;
        }
      td{
        text-align: center;
      }
      td.disciplina{
        text-align: left;
        padding-left: 5px;
      }
      td.media{
        text-align: left;
        padding-left: 5px;
        background-color: gray;
        color: white;
      }
      td.notaArea{
        background-color: gray;
        color: white;
      }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
        <th rowspan="2" scope="col" style="width: 20%;">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup" style="width: 25%;">Notas</th>
        <th rowspan="2" scope="col" style="width: 15%;">Média</th>
    </tr>
        <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
        
        </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td class="disciplina">Matemática</td>
            <td class="nota">8.0</td>
            <td class="nota">9.0</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td class="disciplina">Física</td>
            <td class="nota">7.0</td>
            <td class="nota">8.0</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td class="disciplina">Química</td>
            <td class="nota">9.0</td>
            <td class="nota">10</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td class="disciplina">Biologia</td>
            <td class="nota">10</td>
            <td class="nota">10</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Exatas</td>
            <td class="notaArea">
                8.8
            </td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td class="disciplina">História</td>
            <td class="nota">10</td>
            <td class="nota">10</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="disciplina">Geografia</td>
            <td class="nota">10</td>
            <td class="nota">8.0</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Humanas</td>
            <td class="notaArea">
                9.5
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>