<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
     
        div.container1{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-content: stretch;
            height: 400px;
        }
        div.container2{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            height: 400px;
        }
        div.container3{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-end;
            height: 400px;
        }
        div.container4{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-content: center;
            height: 400px;
        }
        div.container5{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            height: 400px;
        }
        div.container6{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
            height: 400px;
        }
        div.container7{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            height: 400px;
        }
        div.item{
background-color: lightblue;
border: 1px solid black;
padding: 40px;
text-align: center;
        }
    </style>
</head>
<body><h1>Display: flex + flex-flow: row wrap + align-content: strecht</h1>
    <div class="container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div><br>
    <h1>Display: flex + flex-flow: row wrap + align-content: flex-start</h1>
    <div class="container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
    <h1>Display: flex + flex-flow: row wrap + align-content: flex-end</h1>
    <div class="container3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
    <h1>Display: flex + flex-flow: row wrap + align-content: center</h1>
    <div class="container4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
    <h1>Display: flex + flex-flow: row wrap + align-content: space-between</h1>
    <div class="container5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
    <h1>Display: flex + flex-flow: row wrap + align-content: space-evenly</h1>
    <div class="container6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
    <h1>Display: flex + flex-flow: row wrap + align-content: space-around</h1>
    <div class="container7">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
    <br>
    <h1>Eixos: Axis x Cross</h1>
    <img src="../imagens/colwdnjc.png" alt="Eixos e Direções">
</body>
</html>